plugins {
    id 'java'
    id 'maven'
}

group = 'com.amazon.pay'
version = '3.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['tst']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}
