plugins {
    id 'java'
    id 'maven'
}

group = 'com.amazon.pay'
version = '3.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['tst']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.10'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'org.json', name: 'json', version: '20160212'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}
